<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Styles/Dash.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanager.Controllers.DashController">
   <children>
      <VBox prefHeight="800.0" spacing="10.0" styleClass="main">
         <children>
            <HBox prefHeight="50.0" prefWidth="772.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Hi John" />
                        <Label layoutX="10.0" layoutY="10.0" text="jan 12 2025 | thursday 12:00 AM" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="300.0" spacing="5" styleClass="stat-card" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <FontAwesomeIconView glyphName="BOOK" size="60" styleClass="stat-icon" />
                              <VBox>
                                 <children>
                                    <Label styleClass="stat-title" text="TOTAL BOOKS" />
                                    <Label fx:id="totalBooksLabel" styleClass="stat-value" text="1,245" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="300.0" spacing="5" styleClass="stat-card" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="60" styleClass="stat-icon" />
                              <VBox>
                                 <children>
                                    <Label styleClass="stat-title" text="BORROWED" />
                                    <Label fx:id="borrowedBooksLabel" styleClass="stat-value" text="402" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="300.0" spacing="5" styleClass="stat-card" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox spacing="30.0">
                           <children>
                              <FontAwesomeIconView glyphName="USER" size="60" styleClass="stat-icon" />
                              <VBox>
                                 <children>
                                    <Label styleClass="stat-title" text="ACTIVE USERS" />
                                    <Label fx:id="activeUsersLabel" styleClass="stat-value" text="183" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="302.0" prefWidth="760.0">
               <children>
                  <VBox prefHeight="450.0" prefWidth="380.0" spacing="10">
                     <children>
                        <Label styleClass="section-header" text="Pie chart here " />
                        <VBox fx:id="membersContainer" spacing="10" styleClass="items-container" />
                        <PieChart fx:id="pieChart" />
                     </children>
                  </VBox>
                  <VBox fx:id="table" prefHeight="450.0" prefWidth="380.0" spacing="10" styleClass="table-container">
                     <children>
                        <HBox spacing="150.0">
                           <children>
                              <Label styleClass="table-header" text="New Users" />
                              <Button mnemonicParsing="false" styleClass="table-button" text="See All" />
                           </children>
                        </HBox>
                        <HBox styleClass="header-row">
                           <children>
                              <Label prefWidth="50" styleClass="header-cell" text="ID" />
                              <Label prefWidth="250.0" styleClass="header-cell" text="Name" />
                              <Label prefWidth="100" styleClass="header-cell" text="Status" />
                           </children>
                        </HBox>
                        <HBox fx:id="row1" styleClass="data-row odd-row">
                           <children>
                              <Label prefWidth="50" styleClass="data-cell" text="001" />
                              <Label prefWidth="250" styleClass="data-cell" text="Ramoliya Kumai P." />
                              <Label prefWidth="100" styleClass="data-cell status-active" text="Active" />
                           </children>
                        </HBox>
                        <HBox fx:id="row2" styleClass="data-row even-row">
                           <children>
                              <Label prefWidth="50" styleClass="data-cell" text="002" />
                              <Label prefWidth="250" styleClass="data-cell" text="Vasant Chauhan" />
                              <Label prefWidth="100" styleClass="data-cell status-active" text="Active" />
                           </children>
                        </HBox>
                        <HBox fx:id="row3" styleClass="data-row odd-row">
                           <children>
                              <Label prefWidth="50" styleClass="data-cell" text="003" />
                              <Label prefWidth="250" styleClass="data-cell" text="Dilip Radadiya" />
                              <Label prefWidth="100" styleClass="data-cell status-inactive" text="Inactive" />
                           </children>
                        </HBox>
                        <HBox fx:id="row31" layoutX="31.0" layoutY="199.0" styleClass="data-row odd-row">
                           <children>
                              <Label prefWidth="50" styleClass="data-cell" text="003" />
                              <Label prefWidth="250" styleClass="data-cell" text="Dilip Radadiya" />
                              <Label prefWidth="100" styleClass="data-cell status-inactive" text="Inactive" />
                           </children>
                        </HBox>
                        <HBox fx:id="row311" layoutX="31.0" layoutY="236.0" styleClass="data-row odd-row">
                           <children>
                              <Label prefWidth="50" styleClass="data-cell" text="003" />
                              <Label prefWidth="250" styleClass="data-cell" text="Dilip Radadiya" />
                              <Label prefWidth="100" styleClass="data-cell status-inactive" text="Inactive" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="150.0" prefWidth="760.0" spacing="20.0" styleClass="books-hbox" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="300.0" prefWidth="200.0" styleClass="book-card">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="180" fitWidth="200.0">
                           <image>
                              <Image url="@../Images/boo1.jpg" />
                           </image>
                        </ImageView>
                        <Label styleClass="book-title" text="Clean Code" />
                        <Button styleClass="book-button" text="Borrow" />
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="200.0" styleClass="book-card">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="180" fitWidth="200">
                           <image>
                              <Image url="@../Images/book2.jpg" />
                           </image>
                        </ImageView>
                        <Label styleClass="book-title" text="Design Patterns" />
                        <Button styleClass="book-button" text="Reserve" />
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="200.0" styleClass="book-card">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="180" fitWidth="200.0">
                           <image>
                              <Image url="@../Images/book3.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Label styleClass="book-title" text="JavaFX Essentials" />
                        <Button styleClass="book-button" text="Borrow" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </children>

</HBox>
